# Api-Configurations

./: README.md
Solution/: Solution.sln
Solution/01 Clients/Kaddis.Framework.Clients.TestBlazorClient/: Dockerfile  Kaddis.Framework.Clients.TestBlazorClient.csproj  Program.cs  Startup.cs  _Imports.razor
Solution/01 Clients/Kaddis.Framework.Clients.TestBlazorClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
Solution/01 Clients/Kaddis.Framework.Clients.TestBlazorClient/Pages/: FetchData.razor  _Host.cshtml
Solution/01 Clients/Kaddis.Framework.Clients.TestBlazorClient/Properties/: launchSettings.json
Solution/01 Clients/Kaddis.Framework.Clients.TestBlazorClient/Shared/: NavMenu.razor
Solution/01 Clients/Kaddis.Framework.Clients.TestMVCClient/: Dockerfile  Kaddis.Framework.Clients.TestMVCClient.csproj  Program.cs  Startup.cs
Solution/01 Clients/Kaddis.Framework.Clients.TestMVCClient/Controllers/: HomeController.cs
Solution/01 Clients/Kaddis.Framework.Clients.TestMVCClient/Models/: ErrorViewModel.cs
Solution/01 Clients/Kaddis.Framework.Clients.TestMVCClient/Properties/: launchSettings.json
Solution/01 Clients/Kaddis.Framework.Clients.TestMVCClient/Protos/: test.proto
Solution/01 Clients/Kaddis.Framework.Clients.TestMVCClient/Views/: _ViewImports.cshtml
Solution/01 Clients/Kaddis.Framework.Clients.TestMVCClient/Views/Shared/: _Layout.cshtml
Solution/01 Clients/angular-client/: angular.json  package-lock.json  package.json
Solution/01 Clients/angular-client/src/: proxy.conf.json
Solution/01 Clients/angular-client/src/app/: app.component.html  app.module.ts
Solution/01 Clients/angular-client/src/app/client/: client.component.html  client.component.ts
Solution/01 Clients/angular-client/src/app/protos/: readme.txt  test.proto
Solution/01 Clients/angular-client/src/app/services/: graphql.service.ts  grpc.service.ts  odata.service.ts  rest.service.ts  test.model.ts
Solution/02 APIs/Kaddis.Framework.APIs.IdentityServer/: Config.cs  Dockerfile  Kaddis.Framework.APIs.IdentityServer.csproj  Program.cs  Startup.cs  tempkey.rsa
Solution/02 APIs/Kaddis.Framework.APIs.IdentityServer/Properties/: launchSettings.json
Solution/02 APIs/Kaddis.Framework.APIs.Test/: Dockerfile  Kaddis.Framework.APIs.Test.csproj  Program.cs  Startup.cs  WeatherForecast.cs  test.db
Solution/02 APIs/Kaddis.Framework.APIs.Test/Controllers/: TestsController.cs
Solution/02 APIs/Kaddis.Framework.APIs.Test/Migrations/: 20200306035212_InitialCreate.Designer.cs  20200306035212_InitialCreate.cs  20200309053153_InitialCreate.Designer.cs  20200309053153_InitialCreate.cs  TestContextModelSnapshot.cs
Solution/02 APIs/Kaddis.Framework.APIs.Test/Models/: Test.cs  TestContext.cs  TestItem.cs
Solution/02 APIs/Kaddis.Framework.APIs.Test/Properties/: launchSettings.json
Solution/02 APIs/Kaddis.Framework.APIs.TestGraphQL/: Dockerfile  Kaddis.Framework.APIs.TestGraphQL.csproj  Program.cs  Startup.cs
Solution/02 APIs/Kaddis.Framework.APIs.TestGraphQL/Controllers/: QueryController.cs  TestsController.cs
Solution/02 APIs/Kaddis.Framework.APIs.TestGraphQL/Models/: DbInitializer.cs  GraphQLQuery.cs  Test.cs  TestContext.cs  TestItem.cs  TestQuery.cs
Solution/02 APIs/Kaddis.Framework.APIs.TestGraphQL/Properties/: launchSettings.json
Solution/02 APIs/Kaddis.Framework.APIs.TestGraphQL/Types/: TestItemType.cs  TestType.cs
Solution/02 APIs/Kaddis.Framework.APIs.TestOData/: Dockerfile  Kaddis.Framework.APIs.TestOData.csproj  Program.cs  Startup.cs  test.db
Solution/02 APIs/Kaddis.Framework.APIs.TestOData/Controllers/: TestsController.cs
Solution/02 APIs/Kaddis.Framework.APIs.TestOData/Migrations/: 20200306053536_InitialCreate.Designer.cs  20200306053536_InitialCreate.cs  20200312095445_Init.Designer.cs  20200312095445_Init.cs  TestContextModelSnapshot.cs
Solution/02 APIs/Kaddis.Framework.APIs.TestOData/Models/: Test.cs  TestContext.cs  TestItem.cs
Solution/02 APIs/Kaddis.Framework.APIs.TestOData/Properties/: launchSettings.json
Solution/02 APIs/Kaddis.Framework.APIs.gRPC/: Dockerfile  Kaddis.Framework.APIs.gRPC.csproj  Program.cs  Startup.cs
Solution/02 APIs/Kaddis.Framework.APIs.gRPC/Properties/: launchSettings.json
Solution/02 APIs/Kaddis.Framework.APIs.gRPC/Protos/: greet.proto
Solution/02 APIs/Kaddis.Framework.APIs.gRPC/Services/: GreeterService.cs  TesterService.cs
Solution/Data/: Data.csproj
Solution/Data/Models/: Dahampasala.cs  District.cs  Province.cs  Test.cs  TestContext.cs  TestItem.cs
